* {
	box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	position: relative;
}

.main-container {
	padding-top: 20px;
	min-height: 100vh; /* will cover the 100% of viewport */
	overflow: hidden;
	display: block;
	position: relative;
	padding-bottom: 100px; /* height of your footer */
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	clear: "both";
	background-color: #101922;
	padding: 10px 0 10px 0;
	color: #fff;
	margin-top: 50px;
}

form {
	padding-bottom: 20px;
}

#api-error {
	text-transform: uppercase;
	color: darkred;
	font-weight: bold;
}

.high-low-label {
	font-weight: bold;
}

#current-conditions-container {
	width: 100%;
}

#current-conditions-card {
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25);
	padding: 10px 1px 10px 1px;
	border: solid 1px #d2e6df;
	width: 250px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: linear-gradient(to bottom right, #d2e6df, #fff);
	opacity: 1;
	transition: opacity 0.25s ease-in-out;
	-moz-transition: opacity 0.25s ease-in-out;
	-webkit-transition: opacity 0.25s ease-in-out;
	border-radius: 20px;
}

#current-conditions-card:hover {
	opacity: 0.7;
	transition: opacity 0.25s ease-in-out;
	-moz-transition: opacity 0.25s ease-in-out;
	-webkit-transition: opacity 0.25s ease-in-out;
}

#weekly-outer-container {
	width: 100%;
}

#days-of-week-container {
	margin-top: 10px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.day-card {
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25);
	padding: 10px 10px 10px 10px;
	border: solid 1px #95bbda;
	min-width: 150px;
	margin: 10px 6px 0 6px;
	background-image: linear-gradient(to bottom right, #299fff, #fff);
	border-radius: 20px;
}

.day-card:hover {
	opacity: 0.7;
	transition: opacity 0.25s ease-in-out;
	-moz-transition: opacity 0.25s ease-in-out;
	-webkit-transition: opacity 0.25s ease-in-out;
	border: solid 1px #555555;
	background-image: linear-gradient(to bottom right, #9ab6c4, #fff);
}

.day-card .description {
	text-transform: uppercase;
}

.day-card .day-label {
	background-color: #000;
	color: #fff;
	padding: 2px;
	border-radius: 10px;
}

#api-output {
	margin-top: 80px;
	color: rgb(56, 88, 137);
	border-top: solid 3px #000;
	background-color: #454545;
}

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #2c4a70;
	min-height: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

label {
	padding: 20px 10px 20px 0;
}
label input {
	margin-right: 10px;
}
